2nd-Sophomore/Командный курсовой проект/StudyProgress/View/AddSubject.xaml

<Page x:Class="View.AddSubject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Study Progress" ShowsNavigationUI ="False">

    <StackPanel Background="#F2FFFA">
        <TextBlock Text="Название предмета" VerticalAlignment="Top"
                   HorizontalAlignment="Left" Margin="10 10 10 5" />
        <TextBox x:Name="TbName" VerticalAlignment="Top"
                 HorizontalAlignment="Left" Margin="10 5 10 10" 
                 MinWidth="100" />

        <TextBlock Text="Описание предмета" VerticalAlignment="Center"
                   HorizontalAlignment="Left" Margin="10 10 10 5" />
        <TextBox x:Name="TbSummary" VerticalAlignment="Center"
                 HorizontalAlignment="Left" Margin="10 5 10 10" 
                 MinWidth="100" />
        
        <CheckBox Content="Есть экзамен" VerticalAlignment="Top"
                  HorizontalAlignment="Right" Margin="10" x:Name="CheckExam" />

        <CheckBox Content="Есть зачёт" VerticalAlignment="Center"
                  HorizontalAlignment="Right" Margin="10" x:Name="CheckMidterm" />

        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Content="Добавить предмет" Click="BtnAddSubject_Click"
                Margin="10 50 10 10"/>
    </StackPanel>
</Page>
