2nd-Sophomore/Командный курсовой проект/StudyProgress/View/MainPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="View.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="854"
      Title="Study Progress"
      ShowsNavigationUI ="False">

    <Page.Resources>
        <ControlTemplate x:Key="RoundBorderButton" TargetType="{x:Type Button}">
            <Border BorderThickness="2" BorderBrush="Teal"
        		CornerRadius="30" Background="{TemplateBinding Background}">
                <ContentPresenter
        			HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
        			VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
        </ControlTemplate>
    </Page.Resources>

    <Grid Background="#F2FFFA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                           Margin="10 10" FontSize="16">
                    <Run Text="Дисциплина" />
                </TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Margin="10 10" FontSize="16">
                        <Run Text="Мат. логика" />
                    </TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Margin="10 10" FontSize="16">
                        <Run Text="Экономика" />
                    </TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Margin="10 10" FontSize="16">
                        <Run Text="ККП" />
                    </TextBlock>

                    <ProgressBar Grid.Column="1" Grid.Row="0" Margin="10 10"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <ProgressBar Grid.Column="1" Grid.Row="1" Margin="10 10"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <ProgressBar Grid.Column="1" Grid.Row="2" Margin="10 10"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1">

            <StackPanel>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                           Margin="10 10" FontSize="16">
                    <Run Text="Инфо" />
                </TextBlock>
                <TextBlock x:Name="InfoTextBlock" HorizontalAlignment="Right"
                           VerticalAlignment="Center" Margin="10 10" FontSize="16">
                    <Run Text="" />
                </TextBlock>
            </StackPanel>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <StackPanel>
                <Button Template="{StaticResource RoundBorderButton}" 
                        HorizontalAlignment="Center" VerticalAlignment="Top" 
                        Content=" + " Margin="10 10" Click="ButtonAdd_Click" />
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Page>
