2nd-Sophomore/Командный курсовой проект/StudyProgress/View/MainPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      x:Class="View.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="854"
      Title="Study Progress"
      ShowsNavigationUI ="False" Loaded="MainPage_OnLoaded" >

    <Page.Resources>
        <ControlTemplate x:Key="RoundBorderButton" TargetType="{x:Type Button}">
            <Border BorderThickness="2" BorderBrush="Teal"
        		CornerRadius="30" Background="{TemplateBinding Background}">
                <ContentPresenter
        			HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
        			VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
        </ControlTemplate>
    </Page.Resources>

    <Grid Background="#F2FFFA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                           Margin="10 10" FontSize="16">
                    <Run Text="Дисциплина" />
                </TextBlock>
                <ScrollViewer>
                    <StackPanel x:Name="SubjectsPanel">

                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1">

            <StackPanel>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                           Margin="10 10" FontSize="16">
                    <Run Text="Инфо" />
                </TextBlock>
                <TextBlock x:Name="InfoTextBlock" HorizontalAlignment="Right"
                           VerticalAlignment="Center" Margin="10 10" FontSize="16">
                    <Run Text="" />
                </TextBlock>
            </StackPanel>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <StackPanel>
                <Button Template="{StaticResource RoundBorderButton}" 
                        HorizontalAlignment="Center" VerticalAlignment="Top" 
                        Content=" + " Margin="10 10" Click="ButtonAdd_Click" 
                        FontFamily="Bold" FontSize="12" />
                <Button HorizontalAlignment="Center" VerticalAlignment="Top" 
                        Content="Выйти на экран логина" Margin="10 50 10 10" 
                        Click="ButtonReturnToLogin_Click" FontSize="12" />
                <Button HorizontalAlignment="Center" VerticalAlignment="Top" 
                        Content="Закрыть приложение" Margin="10 10" 
                        Click="BtnExit_Click" FontSize="12" />
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Page>
