2nd-Sophomore/Командный курсовой проект/StudyProgress/View/MainPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
      x:Class="View.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="854"
      Title="Study ComplitionProgress"
      ShowsNavigationUI ="False" Loaded="MainPage_OnLoaded" >

    <Page.Resources>
        <ControlTemplate x:Key="RoundBorderButton" TargetType="{x:Type Button}">
            <Border BorderThickness="2" BorderBrush="Teal"
        		CornerRadius="30" Background="{TemplateBinding Background}">
                <ContentPresenter
        			HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
        			VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
        </ControlTemplate>
        <SolidColorBrush x:Key="ListBorder" Color="#828790"/>
        
        <Style x:Key="SubjectsListViewStyle" TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#FF042271"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Themes:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              Background="{TemplateBinding Background}"
                                              RenderMouseOver="{TemplateBinding IsMouseOver}"
                                              RenderFocused="{TemplateBinding IsKeyboardFocusWithin}"
                                              SnapsToDevicePixels="true">
                            <ScrollViewer Padding="{TemplateBinding Padding}"
                                          Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" >
                                    
                                </ItemsPresenter>
                            </ScrollViewer>
                        </Themes:ListBoxChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd"
                                        Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true" />
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Page.Resources>

    <Grid Background="#F2FFFA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
					Margin="10 10" FontSize="16"><Run Text="Дисциплина" /></TextBlock>
                <ScrollViewer MaxHeight="175">
                    <StackPanel x:Name="SubjectsPanel"/>
                </ScrollViewer>
                <!--<ListView x:Name="SubjectListView" Style="{DynamicResource SubjectsListViewStyle}"
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10"
                          ItemsSource="{Binding }">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn
                                x:Name="GridViewColumn" 
                                Header="ComplitionProgress" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ProgressBar Value="{Binding ComplitionProgress, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"  Minimum="0" Maximum="100" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                 
                </ListView>-->
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1">

            <StackPanel>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
					Margin="10 10" FontSize="16"><Run Text="Инфо" /></TextBlock>
                <TextBlock x:Name="InfoTextBlock" HorizontalAlignment="Right"
					VerticalAlignment="Center" Margin="10 10" FontSize="16"><Run Text="" /></TextBlock>
            </StackPanel>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <StackPanel>
                <Button Template="{StaticResource RoundBorderButton}" 
					HorizontalAlignment="Center" VerticalAlignment="Top" 
					Content=" + " Margin="10 10" Click="ButtonAdd_Click" 
					FontFamily="Bold" FontSize="12" />
                <Button HorizontalAlignment="Center" VerticalAlignment="Top" 
					Content="Выйти на экран логина" Margin="10 50 10 10" 
					Click="ButtonReturnToLogin_Click" FontSize="12" />
                <Button HorizontalAlignment="Center" VerticalAlignment="Top" 
					Content="Закрыть приложение" Margin="10 10" 
					Click="BtnExit_Click" FontSize="12" />
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <StackPanel/>
        </Border>

    </Grid>
</Page>
